# Water2

./: .gitignore  README.md  pom.xml
WaterDs/: pom.xml
WaterDs/src/main/java/com.water.ds/db/: DbSqlServerHr.java
WaterDs/src/main/java/com.water.ds/utils/: CaseFirstOne.java  PropertyUtil.java
WaterMis/: pom.xml
WaterMis/src/main/resources/: application.properties  errors.properties  log4j.properties
WaterMis/src/main/resources/mappings/modules/biz/: AccessDeviceDao.xml  DeviceElectricalLabelDao.xml  DevicePumpLabelDao.xml  DeviceSetLabelDao.xml  FunctionDao.xml  LifepredictionDao.xml  NoticeDao.xml  PumpDeviceRepairInfoDao.xml  RegionalDao.xml  ServiceValuesCurrentMapper.xml  ServicesDao.xml  WaterCompanyDao.xml
WaterMis/src/main/resources/mappings/modules/home/: AlarmDao.xml  AlarmInfoMapper.xml  DeviceDao.xml  DeviceV2Dao.xml  EnergyMapper.xml  HomeV2Dao.xml  ProjectDao.xml  PumpConfigurationMapper.xml  PumpRunTimeMapper.xml  RegionalDao.xml  UserDao.xml  VideoDao.xml
WaterMis/src/main/resources/mappings/modules/sys/: AlarmDao.xml  AttendanceDao.xml  CountDao.xml  DeviceAccessoriesDao.xml  DeviceDao.xml  LogDao.xml  PumpDeviceRepairDao.xml  PumpSensorDataDao.xml  RoleDao.xml  ServiceValuesDao.xml  SysSort.xml  UserDao.xml
WaterMis/src/main/resources/mappings/modules/ticket/: ProductComponent.xml  TicketPartsDao.xml  ticketDao.xml
WaterMis/src/main/webapp/: .project  accessRecord.html  alarmQuery.html  configuration.html  details.html  device-pic.html  device-video.html  deviceArchives.html  deviceDialog.html  doorAccess.html  energyRank.html  energyanalysisNew.html  historyData.html  historyDataNew.html  historyDataNewBak.html  historyQuery.html  home-map-baidu.html  home-map-baiduNew.html  home-map-baidu_bk.html  index-baidu.html  index-baidu_bk.html  login.html  login_wpg.html  maintenance.html  mgSystemInitPage.html  myTicket.html  onlineData_v2.html  onlineData_v2New.html  passStat.html  personList.html  personnelStatus.html  personnelStatus.json  poweranalysisBak.html  pumpInfo.html  realtimeData.html  realtimeDataNew.html  resetpassword.html  rightmenu.html  showDetails.html  smallFlow.html  (+23 more)
WaterMis/src/main/webapp/WEB-INF/: web.xml
WaterMis/src/main/webapp/WEB-INF/tlds/: shiros.tld
WaterMis/src/main/webapp/WEB-INF/views/error/: 500.jsp
WaterMis/src/main/webapp/WEB-INF/views/include/: head.jsp
WaterMis/src/main/webapp/WEB-INF/views/modules/biz/: alarmInfoForm.jsp  alarmInfoList.jsp  deviceAccessoriesInfoForm.jsp  deviceAccessoriesInfoList.jsp  deviceList.jsp  devicePumpLabelList.jsp  functionForm.jsp  pumpDeviceRepairInfoList.jsp  pumpFaultInfoForm.jsp  pumpHouseForm.jsp  pumpHouseList.jsp  regionalList.jsp
WaterMis/src/main/webapp/WEB-INF/views/modules/sys/: officeForm.jsp  officeIndex.jsp  officeList.jsp  roleAssign.jsp  roleForm.jsp  sysIndex.jsp  sysLogin.jsp  userInfo.jsp
WaterMis/src/main/webapp/static/: compressor.bat
WaterMis/src/main/webapp/static/assets/css/: bootstrapSwitch.css  custom-styles.css  jquery-accordion-menu.css
WaterMis/src/main/webapp/static/assets/js/: bootstrap-table-export.js  bootstrapSwitch.js  constant.js  createTicketAlarm.js  custom.js  date_time.js  jquery-accordion-menu.js  leftmenu-arcgis.json  leftmenu-baidu-bak2020-1-5.json  leftmenu-baidu.json  yxn-header-menu.js
WaterMis/src/main/webapp/static/assets/js/countAnalysis/: accessRecord.js  alarmQuery.js  pumpInfo.js  smallFlow.js
WaterMis/src/main/webapp/static/assets/js/datetimepicker/: bootstrap-datetimepicker.min.js
WaterMis/src/main/webapp/static/assets/js/device/: deviceArchives.js  historyQuery.js  maintenance.js
WaterMis/src/main/webapp/static/assets/js/editable/: bootstrap-editable.js
WaterMis/src/main/webapp/static/assets/js/lhgdialog/: lhgdialog.js
WaterMis/src/main/webapp/static/assets/js/map/: BaiduMapUtil.js
WaterMis/src/main/webapp/static/assets/js/productionManage/: doorAccess.js
WaterMis/src/main/webapp/static/assets/js/realtimeMonitor/: device-video.js  energyanalysis.js  energyanalysisNew.js  historyData.js  historyDataNewBak.js  lifeprediction.js  realtimeData.js
WaterMis/src/main/webapp/static/assets/js/ticket/: createTicket.js  createTicketSelect.js  handleTicket.js  myTicket.js  ticketDetail.js  ticketDistribute.js  ticketQuery.js
WaterMis/src/main/webapp/static/assets/login/css/: style.css
WaterMis/src/main/webapp/static/assets/login/js/: spin.min.js
WaterMis/src/main/webapp/static/assets/vide/: preview.js
WaterMis/src/main/webapp/static/bootstrap/2.3.1/css_default/: bootstrap.css
WaterMis/src/main/webapp/static/bootstrap/bsie/css/: bootstrap-ie6.css
WaterMis/src/main/webapp/static/chPlayer/: chplayer.min.js
WaterMis/src/main/webapp/static/chPlayer/hls/: hls.min.js
WaterMis/src/main/webapp/static/common/: common.css  common.min.js
WaterMis/src/main/webapp/static/compressor/: compressor.bat
WaterMis/src/main/webapp/static/configResourse/wuhu/: Thumbs.db  top_title.psd
WaterMis/src/main/webapp/static/home/css/: button.css  comon0.css
WaterMis/src/main/webapp/static/home/js/: area_echarts.js  get_every_day.js  js.js  online.js  pump_echarts_02.js  pump_echarts_03.js  pump_echarts_04.js  th-ratio.js  top10.js
WaterMis/src/main/webapp/static/jqGrid/4.6/js/: jquery.jqGrid.js
WaterMis/src/main/webapp/static/jqGrid/4.7/js/: jquery.jqGrid.extend.js
WaterMis/src/main/webapp/static/jquery-ztree/3.5.12/css/: demo.css
WaterMis/src/main/webapp/static/login/: favicon.ico.old
WaterMis/src/main/webapp/static/login/css/: reset.css
WaterMis/src/main/webapp/static/login_bak/css/: login.css
WaterMis/src/main/webapp/static/v2/assets/: bootstrap-table-export.js
WaterMis/src/main/webapp/static/v2/assets/hikang/: preview.js
WaterMis/src/main/webapp/static/v2/assets/iCheck/: iCheck.min.js
WaterMis/src/main/webapp/static/ztree/css/: demo.css
WaterMis/src/main/webapp/static/ztree/js/: jquery.ztree.core.js
WaterMis/src/main/webapp/theme/scripts/: resize.js  wpgtheme.js
WaterMis/src/main/webapp/theme/scripts/map/: 320300_shouchuang.json  321181.json
WaterMis/src/main/webapp/video/: initTime.js
(+521 files in other folders)
