<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wapwag.woss</groupId>
	<artifactId>Water</artifactId>
	<version>1.0</version>
	
	<modules>
		<module>WaterMis</module>
		<module>WaterDs</module>
	<!--	<module>WaterTicket</module>-->

	</modules>

	<name>Water</name>

	 <packaging>pom</packaging>

</project>
